{
  "Model": "models/surf_pillars/surf_pillar_new.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "Albedo": {
        "Identifier": "8",
        "Output": "Result"
      },
      "Emission": {},
      "Opacity": {},
      "Normal": {
        "Identifier": "19",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "18",
        "Output": "Result"
      },
      "Metalness": {
        "Identifier": "17",
        "Output": "Result"
      },
      "AmbientOcclusion": {
        "Identifier": "20",
        "Output": "Result"
      },
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 1,
      "DefaultAmbientOcclusion": 1,
      "PositionOffset": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Identifier": "0",
      "Position": "1200,-144"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Image": "models/surf_pillars/materials/surf_pillar_unique_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "unique_color",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "1",
      "Position": "-112,-976"
    },
    {
      "_class": "CommentNode",
      "Size": "224,234",
      "Color": "Yellow",
      "Description": "",
      "Title": "Top height",
      "Layer": 2,
      "Identifier": "2",
      "Position": "-432,336"
    },
    {
      "_class": "CommentNode",
      "Size": "1328,288",
      "Color": "Green",
      "Description": "",
      "Title": "tiling",
      "Layer": 3,
      "Identifier": "3",
      "Position": "-1200,576"
    },
    {
      "_class": "CommentNode",
      "Size": "1264,288",
      "Color": "Green",
      "Description": "",
      "Title": "unique",
      "Layer": 3,
      "Identifier": "4",
      "Position": "-144,-1040"
    },
    {
      "_class": "VertexColor",
      "Identifier": "5",
      "Position": "-1328,-80"
    },
    {
      "_class": "SplitVector",
      "Input": {
        "Identifier": "5",
        "Output": "RGB"
      },
      "Identifier": "6",
      "Position": "-1120,-80"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "Result"
      },
      "C": {
        "Identifier": "6",
        "Output": "Y"
      },
      "Fraction": 0.5,
      "Identifier": "7",
      "Position": "-48,192"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "11",
        "Output": "Result"
      },
      "C": {
        "Identifier": "6",
        "Output": "X"
      },
      "Fraction": 1,
      "Identifier": "8",
      "Position": "96,-560"
    },
    {
      "_class": "Float3",
      "Value": "0,0,0",
      "Name": "bottom_height_z",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "9",
      "Position": "-400,144"
    },
    {
      "_class": "Float3",
      "Value": "0,0,0",
      "Name": "top_height_z",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "10",
      "Position": "-400,400"
    },
    {
      "_class": "TextureTriplanar",
      "Coords": {},
      "Normal": {},
      "Image": "models/surf_pillars/materials/surf_pillars_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "tiling_color",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "11",
      "Position": "-1136,656"
    },
    {
      "_class": "CommentNode",
      "Size": "224,234",
      "Color": "Green",
      "Description": "",
      "Title": "bottom height",
      "Layer": 1,
      "Identifier": "12",
      "Position": "-432,96"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Image": "models/surf_pillars/materials/surf_pillar_unique_metal.tga",
      "Sampler": {},
      "UI": {
        "Name": "unique_metal",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "13",
      "Position": "144,-976"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Image": "models/surf_pillars/materials/surf_pillar_unique_rough.tga",
      "Sampler": {},
      "UI": {
        "Name": "unique_rough",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "14",
      "Position": "384,-976"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Image": "models/surf_pillars/materials/surf_pillar_unique_normal.tga",
      "Sampler": {},
      "UI": {
        "Name": "unique_normal",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "15",
      "Position": "640,-976"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Image": "models/surf_pillars/materials/surf_pillar_unique_ao.tga",
      "Sampler": {},
      "UI": {
        "Name": "unique_ao",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "16",
      "Position": "880,-976"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "13",
        "Output": "Result"
      },
      "B": {
        "Identifier": "21",
        "Output": "Result"
      },
      "C": {
        "Identifier": "6",
        "Output": "X"
      },
      "Fraction": 1,
      "Identifier": "17",
      "Position": "192,-416"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "14",
        "Output": "Result"
      },
      "B": {
        "Identifier": "22",
        "Output": "Result"
      },
      "C": {
        "Identifier": "6",
        "Output": "X"
      },
      "Fraction": 1,
      "Identifier": "18",
      "Position": "368,-304"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "15",
        "Output": "Result"
      },
      "B": {
        "Identifier": "24",
        "Output": "Result"
      },
      "C": {
        "Identifier": "6",
        "Output": "X"
      },
      "Fraction": 1,
      "Identifier": "19",
      "Position": "496,-176"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "16",
        "Output": "Result"
      },
      "B": {
        "Identifier": "23",
        "Output": "Result"
      },
      "C": {
        "Identifier": "6",
        "Output": "X"
      },
      "Fraction": 1,
      "Identifier": "20",
      "Position": "640,-32"
    },
    {
      "_class": "TextureTriplanar",
      "Coords": {},
      "Normal": {},
      "Image": "models/surf_pillars/materials/surf_pillars_metal.tga",
      "Sampler": {},
      "UI": {
        "Name": "tiling_metal",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "21",
      "Position": "-896,656"
    },
    {
      "_class": "TextureTriplanar",
      "Coords": {},
      "Normal": {},
      "Image": "models/surf_pillars/materials/surf_pillars_rough.tga",
      "Sampler": {},
      "UI": {
        "Name": "tiling_rough",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "22",
      "Position": "-640,656"
    },
    {
      "_class": "TextureTriplanar",
      "Coords": {},
      "Normal": {},
      "Image": "models/surf_pillars/materials/surf_pillars_ao.tga",
      "Sampler": {},
      "UI": {
        "Name": "tiling_ao",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "23",
      "Position": "-176,656"
    },
    {
      "_class": "NormapMapTriplanar",
      "Coords": {},
      "Normal": {},
      "Image": "models/surf_pillars/materials/surf_pillars_normal.tga",
      "Sampler": {},
      "UI": {
        "Name": "tiling_normal",
        "Default": "0.5,0.5,1,1",
        "Extension": "Normal",
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "24",
      "Position": "-400,640"
    }
  ]
}