{
  "Model": "models/surf_pillars/surf_pillar_new.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "Albedo": {
        "Identifier": "8",
        "Output": "Result"
      },
      "Emission": {},
      "Opacity": {},
      "Normal": {},
      "Roughness": {},
      "Metalness": {},
      "AmbientOcclusion": {},
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "PositionOffset": {},
      "Identifier": "0",
      "Position": "112,-112"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Image": "models/surf_pillars/materials/surf_pillar_unique_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "unique_color",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "1",
      "Position": "-1120,-432"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Image": "models/surf_pillars/materials/surf_pillars_ao.tga",
      "Sampler": {},
      "UI": {
        "Name": "tiling_color",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "2",
      "Position": "-1104,288"
    },
    {
      "_class": "CommentNode",
      "Size": "224,288",
      "Color": "Green",
      "Description": "",
      "Title": "tiling",
      "Layer": 1,
      "Identifier": "3",
      "Position": "-1136,224"
    },
    {
      "_class": "CommentNode",
      "Size": "224,288",
      "Color": "Green",
      "Description": "",
      "Title": "unique",
      "Layer": 1,
      "Identifier": "4",
      "Position": "-1152,-496"
    },
    {
      "_class": "VertexColor",
      "Identifier": "5",
      "Position": "-1200,-64"
    },
    {
      "_class": "SplitVector",
      "Input": {
        "Identifier": "5",
        "Output": "RGB"
      },
      "Identifier": "6",
      "Position": "-960,-64"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "Result"
      },
      "C": {
        "Identifier": "6",
        "Output": "X"
      },
      "Fraction": 0.5,
      "Identifier": "7",
      "Position": "-400,208"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "2",
        "Output": "Result"
      },
      "C": {
        "Identifier": "6",
        "Output": "X"
      },
      "Fraction": 0.5,
      "Identifier": "8",
      "Position": "-624,-48"
    },
    {
      "_class": "Float3",
      "Value": "0,0,0",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "9",
      "Position": "-752,192"
    },
    {
      "_class": "Float3",
      "Value": "0,0,0",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "10",
      "Position": "-752,336"
    }
  ]
}